# Private key of account which will do the buying
ACCOUNT_PK=0x...

# How much to spend for each position (in BNB)
BUY_IN_AMOUNT=0.002
# Default gas price (in gwei)
GAS_PRICE=5
# starts with either ws:// or wss://
WEB3_WS_PROVIDER=wss://bsc-ws-node.nariox.org:443

# Should bot check token contracts for known show-stoppers?
BSSCAN_CHECK=true
# Get your free API key at bscscan.com
BSCSCAN_API_KEY=
# Should bot buy tokens that does not have their contract source code on bscscan.com?
BSSCAN_ALLOW_UNVERIFIED_TOKENS=true

# PancakeSwap addresses
FACTORY_ADDRESS=0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73
ROUTER_ADDRESS=0x10ED43C718714eb63d5aA57B78B54704E256024E

# PostgreSQL Config
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_HOST=localhost
DB_PORT=5432

# Auto-sell portion of tokens when they become profitable
AUTOSELL_PROFITABLE=true
# Minimum profit per trade to trigger a sell (in BNB)
AUTOSELL_MIN_PROFIT=0.1

# Auto-sell PERCENTAGE of REMAINING TOKENS if (expected proceeds - txn fees) > AUTOSELL_MIN_PROFIT
# Token deflation (tax) is not taken into account here!
AUTOSELL_PERCENTAGE=20

# Minimum balance to keep in wallet (BNB)
# Bot will stop buying if balance drops below this threshold
MIN_BALANCE=0.05